{
    "env": {
        "browser": true,
        "es2020": true,
        "jest": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "linebreak-style": 0,
        "no-console": "off",
        "import/extensions": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "error"
    },
    "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
    }
}
